# PT_Lib_NuGet_DSA.MyCollections

./: LICENSE  PT.DSA.MyCollections.sln  README.md
PetarTotev.Net.DSA.MyCollections/: MyHashSet.cs  MyLinkedListS.cs  MyNodeAVL.cs  MyNodeBST.cs  MyQueue.cs  MyStack.cs  MyTreeAVL.cs  MyTreeBinary.cs  MyTreeBinarySearch.cs  MyTreeRedBlack.cs  PetarTotev.Net.DSA.MyCollections.xml
PetarTotev.Net.DSA.MyCollections.Tests/: MyHeapMaxTests.cs  MyHeapMinTests.cs  MyListTests.cs  MyStackTests.cs  MyTreeAVLTests.cs  MyTreeBinarySearch2Tests.cs  MyTreeBinarySearchTests.cs  PetarTotev.Net.DSA.MyCollections.Tests.csproj
Solution/PetarTotev.Net.DSA.MyCollections/: MyDictionary.cs  MyHashTable.cs  MyHeapMax.cs  MyHeapMin.cs  MyKeyValuePair.cs  MyLinkedListD.cs  MyList.cs  MyNodeD.cs  MyNodeS.cs  MyPriorityQueue.cs  MyTree.cs  MyTreeBinarySearch2.cs  PetarTotev.Net.DSA.MyCollections.csproj
Solution/PetarTotev.Net.DSA.MyCollections.Tests/: MyHashTableOldTests.cs  MyLinkedListSTests.cs  MyQueueTests.cs
